# RetroApp

app/: build.gradle
app/src/androidTest/java/com/hexapixel/myretroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexapixel/myretroapp/: MainActivity.kt  RegionActivity.kt
app/src/main/java/com/hexapixel/myretroapp/adapter/: RegionAdapter.kt
app/src/main/java/com/hexapixel/myretroapp/entity/: Movies.kt  Region.kt  Regions.kt  Result.kt  Township.kt  Townships.kt
app/src/main/java/com/hexapixel/myretroapp/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  Exceptions.kt  MainApi.kt  MainService.kt
app/src/main/res/layout/: activity_main.xml  activity_region.xml  content_main.xml  content_region.xml  region_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hexapixel/myretroapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
